/* page */
.container {
  position: relative;
  /*display: flex;
  flex-direction: column;*/
  height: 100%;
  /*min-height: 100%;*/
  justify-content: space-between;
  font-size: 35rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  background: #efeff4;
}


/*reset*/
.page-space { padding: 0 34rpx; }
.first-child::before { border-top: 0; }
.last-child::after { border-bottom: 0; }
.clear { display: block; width: 0; height: 0; clear: both; }
.clearfix::after{content:'\20';display:block;height:0;clear:both}

/*****color******/
.blue { color: #1296db; }
.blue::before { color: #1296db; }
.blue2 { color: #004098; }
.orange { color: #ff6b01; }
.black { color: #000; }
.gray { color: #b3b3b3; }  /***** 表单默认提示文字颜色 ******/
.icon-color-blue::before { color: #1d9bdb!important; }

/* background */
.weui-hover-gray { background: #dddde1!important; }

/*weiui*/
.weui-btn-first { margin-top: 30rpx; }
.weui-btn-white { background: #fff; color: #004098; }

/*form*/
input { position: relative; color: #1296db; font-size: 35rpx; }
input::before { position: absolute; left: 0; top: 50%; transform: translateY(-50%); color: #c5c5c5; font-size: 50rpx; }

/* 按钮 */
.button-hover-blue { background: #043476; }
.button-hover-white { background: #fff; }
.weui-btn-wating { background: #d9d9d9; }
.weui-button { position: relative; margin-top: 30rpx; padding: 20rpx 0; background: #fff; color: #234ea3; text-align: center; }
.weui-button::before { content: ""; position: absolute; left: 0; right: 0; top: 0; height: 1px; border-top: 1rpx solid #e6e6e6;  }
.weui-button::after { content: ""; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; border-bottom: 1rpx solid #e6e6e6;  }

/* 链接按钮 */
.weui-navigator { width: 80%; margin: 30rpx auto; padding: 10rpx 0; background: #4582d5; border-radius: 10rpx; color: #fff; text-align: center; }
.weui-navigator-mini { width: 40%; }

button[disabled] { background: #d9d9d9!important; }

/* 验证码 */
.weui-input-code { float: left; }
.weui-btn-code { position: absolute; right: 0; top: 50%; transform: translateY(-50%); margin: 0!important; }
.weui-code-clear { right: 350rpx!important; }

/* 表单清除 */
.weui-icon-eye { position: absolute; right: 30rpx; top: 50%; padding: 0; transform: translateY(-50%); z-index: 2; opacity: 0.6; }

/* 小标题样式 */
.weui-cell-t1 { color: #1b2023; font-size: 34rpx; }
.weui-cell-t2 { color: #4582d5; font-size: 34rpx; }
.weui-cell-t3 { margin-top: 10rpx; color: #aaa; font-size: 26rpx; }

.weui-title { position: relative; padding: 20rpx 0 20rpx 30rpx; background: #f6f8fa; font-size: 30rpx; color: #666668; line-height: 1; }
.weui-title::before { content: ""; position: absolute; left: 0; right: 0; top: 0; height: 1px; border-top: 1rpx solid #e6e6e6;  }
.weui-title::after { content: ""; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; border-bottom: 1rpx solid #e6e6e6;  }

/* 头像 */
.wiui-cells-avatar { padding: 10rpx; }
.wiui-cell-avatar { float: left; height: 71px; margin: 10rpx; padding: 10rpx!important; text-align: center; }
.wiui-cell-avatar::before { display: none; }
.weui-media-box__title-name { height: 16px; line-height: 16px; margin-top: 10rpx; color: #004098; font-size: 25rpx; text-align: center; }
.weui-media-box__title-name-manage { color: orange; }

.weui-cell__hd-avatar { position: relative; }
.own-name { width: 100rpx; height: 100rpx; margin:0 auto; background: #b9b9c8; border-radius: 100%; color: #fff; font-size: 35rpx; text-align: center; line-height: 100rpx; overflow: hidden; }
.weui-media-box__desc { margin-top: 10rpx; }

.weui-avatar { position: absolute; left: 50%; top: 0; transform: translate(-50%,0); width: 100rpx; height: 100rpx; border-radius: 100%; overflow: hidden; }
.weui-avatar-img { position: absolute; left: 0; top: 0; width: 100rpx; height: 100rpx; }

/* 选择员工-添加、删除 */
.icon-add2,.icon-del2 { position: relative; margin-top: -19px; width: 100rpx; height: 100rpx; border-radius: 100%; border: 1px solid #dbdedf; line-height: 100rpx; text-align: center; }
.icon-add2::before,.icon-del2::before { color: #dbdedf; font-size: 70rpx; }

.icon-del { position: absolute; left: 2px; top: 0; width: 20px; height: 20px; background: #fff; border-radius: 100%; opacity: 0; transform: scale(0.1,0.1); z-index: 2; }
.icon-del::before { position: absolute; left: -3px; color: #fc3e39; line-height: 20px; }
.hideDel::before { display: none; }

/* 编辑-添加、删除 */
.icon-add3,.icon-del3 { float: left; width: 27px; margin-right: 20rpx; }
.icon-add3::before { content: "\e626"; color: #48d861; font-size: 55rpx; }
.icon-del3::before { content: "\e625"; color: #fc3e39; font-size: 55rpx; }
.icon-list::before { position: relative; top: 2px; color: #d8d8d8; font-size: 65rpx; }

.addDepartInput { float: left; max-width: 60%; height: 60rpx; line-height: 60rpx; }


/* 搜索 */
.weui-search-shadow { position: fixed; width: 100%; height: 100%; background: rgba(255,255,255,1); z-index: 555; }
.weui-search-bar { position:relative;z-index: 555; }
.searchbar-result { position:absolute;z-index: 555; width: 100%; background: rgba(255,255,255,1); margin-top: 0; }
.weui-cell-searchbar-left::before { left: 15px; top: auto; bottom: 0; }