.weui-btn { margin-top: 30px; }

.formt { padding: 30rpx; color: #1e82d2; font-size: 20px; text-align: center; }

.weui-label { width: auto; margin-right: 10rpx; font-size: 14px; }
.weui-input { font-size: 14px; padding-right: 30px; }

.weui-cell_input { padding: 10rpx 15px; }

.weui-btn_wait { color: #000!important; }
.weui-btn_refuse { color: #f00!important; }
.weui-btn_agree { color: #1e82d2!important; }
.weui-btn_over { color: #1aad19!important; }