<view class="page__bd">
    <view class="formt">我的提现</view>
    <view class="weui-table">
        <view class="weui-table_th">
            <view class="weui-table_td">序号</view>
            <view class="weui-table_td">金额</view>
            <view class="weui-table_td">时间</view>
            <view class="weui-table_td">状态</view>
        </view>
        <navigator wx:for="{{tixianList}}" wx:key="" class="weui-table_tr {{ index%2==1 ? 'weui-table_trbg' : '' }}" url="detail?id={{item.id}}">
            <view class="weui-table_td">{{index+1}}</view>
            <view class="weui-table_td">{{item.money}} 元</view>
            <view class="weui-table_td">{{item.create_time}}</view>
            <view class="weui-table_td">{{item.state}}</view>
        </navigator>
    </view>
    <!-- <button type="default" class="ajax-more" bindtap="getMore">加载更多</button> -->
    <view wx:if="{{nodata}}" class="nodata">没有数据了</view>
    <view wx:else class="nodata">向上滑动，加载更多</view>
</view>